<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LoadingDemo</title>
	<style type="text/css">
		.loading{
			width: 100%;
			height: 100%;
			position:fixed;
			left: 0;
			top: 0;
			background-color: #fff;
			z-index: 999;
		}
		.loading .pic{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.loading .pic i{
			display: block;
			height: 50px;
			float: left;
			width: 6px;
			margin: 0 2px;
			background-color: skyblue;
			transform: scaleY(0.4);
			animation: load 1.2s infinite;
		}
		@keyframes load{
			0%,40%,100%{transform: scaleY(0.4)}
			20%{transform: scaleY(1);}
		}
		.loading .pic i:nth-child(2){animation-delay: 0.1s}
		.loading .pic i:nth-child(3){animation-delay: 0.2s}
		.loading .pic i:nth-child(4){animation-delay: 0.3s}
		.loading .pic i:nth-child(5){animation-delay: 0.4s}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>