<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>LoadingDemo</title>
		<style type="text/css">
			.loading{
				width: 100%;
				height: 100%;
				position:fixed;
				left: 0;
				top: 0;
				background-color: #fff;
				z-index: 999;
			}
			.loading .pic{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.loading .pic i{
				display: block;
				height: 50px;
				float: left;
				width: 6px;
				margin: 0 2px;
				background-color: skyblue;
				transform: scaleY(0.4);
				animation: load 1.2s infinite;
			}
			@keyframes load{
				0%,40%,100%{transform: scaleY(0.4)}
				20%{transform: scaleY(1);}
			}
			.loading .pic i:nth-child(2){animation-delay: 0.1s}
			.loading .pic i:nth-child(3){animation-delay: 0.2s}
			.loading .pic i:nth-child(4){animation-delay: 0.3s}
			.loading .pic i:nth-child(5){animation-delay: 0.4s}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img src="https://img9.bcyimg.com/coser/118767/post/4bp2/9e32018077b611e79b1fbb074c2d0ca0.jpg?imageMogr2/auto-orient/strip|watermark/2/text/wqlEdXN0eXl5eXl5eXkKYmN5Lm5ldC91LzI2NjM1OTg=/fontsize/432/fill/I0U1RTVFNQ==/dx/6/dy/10/font/5b6u6L2v6ZuF6buR">
	</body>
<script type="text/javascript">
	document.onreadystatechange=function(){
		if(document.readyState=="complete"){
			$(".loading").fadeOut();
		}
	}
</script>
</html>